# Bootstrap plug.kak if it's not installed.
evaluate-commands %sh{
    plugin_dir="${XDG_DATA_HOME:-${HOME}/.local}/kak/plugins"
    mkdir -p "${plugin_dir}"
    [ -e "$plugin_dir/plug.kak" ] || git clone -q https://github.com/andreyorst/plug.kak "${plugin_dir}/plug.kak"
    printf "%s\n" "source '${plugin_dir}/plug.kak/rc/plug.kak'"
}
plug "https://github.com/andreyorst/plug.kak"

evaluate-commands %sh{
    for f in "${XDG_CONFIG_HOME:-${HOME}/.config}"/kak/kakrc.d/*.kak; do
        [ -f "${f}" ] && printf 'source "%s"\n' "${f}"
    done
}
